/* ================================================
   Глобальные переменные и сброс стилей
   ================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Основные цвета */
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    
    /* Фоновые цвета */
    --background: #f8fafc;
    --card-bg: #ffffff;
    
    /* Текстовые цвета */
    --text-primary: #2d3748;
    --text-secondary: #718096;
    
    /* Границы и тени */
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.15);
    
    /* Размеры */
    --sidebar-width: 280px;
    --header-height: 70px;
    
    /* Анимации */
    --transition: all 0.3s ease;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    font-size: 14px;
}

/* ================================================
   Основной макет приложения - ДЕСКТОП ПЕРВЫЙ
   ================================================ */

.app-container {
    display: flex;
    min-height: 100vh;
}

/* ================================================
   Боковое меню - КРУПНОЕ ДЛЯ ДЕСКТОПА
   ================================================ */

.sidebar {
    width: var(--sidebar-width);
    background: var(--card-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
}

.sidebar-header {
    padding: 25px;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar-header h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 6px;
}

.sidebar-header small {
    font-size: 14px;
    opacity: 0.9;
    font-weight: 400;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 15px;
    flex: 1;
    overflow-y: auto;
}

.menu-item {
    margin-bottom: 8px;
}

.menu-item a {
    display: flex;
    align-items: center;
    padding: 14px 16px;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 10px;
    transition: var(--transition);
    font-size: 15px;
    font-weight: 500;
}

.menu-item a:hover {
    background: var(--accent-color);
    color: white;
    transform: translateX(5px);
}

.menu-item.active a {
    background: linear-gradient(135deg, var(--accent-color) 0%, #2980b9 100%);
    color: white;
    box-shadow: var(--shadow-sm);
}

.menu-icon {
    width: 24px;
    margin-right: 14px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-text {
    flex: 1;
    font-size: 15px;
}

.menu-divider {
    height: 1px;
    background: var(--border-color);
    margin: 20px 0;
}

/* ================================================
   Основной контент - ШИРОКИЙ ДЛЯ ДЕСКТОПА
   ================================================ */

.main-content {
    margin-left: var(--sidebar-width);
    flex: 1;
    padding: 40px;
    background-color: var(--background);
    min-height: 100vh;
}

.content-header {
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.content-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
    letter-spacing: -0.02em;
}

.content-header p {
    font-size: 16px;
    color: var(--text-secondary);
    font-weight: 400;
    max-width: 600px;
}

/* ================================================
   Канбан доска - ГОРИЗОНТАЛЬНАЯ ДЛЯ ДЕСКТОПА
   ================================================ */

.kanban-board {
    display: flex;
    gap: 30px;
    padding: 20px 0;
    min-height: 70vh;
}

.kanban-column {
    flex: 1;
    background: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    min-height: 600px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.kanban-column:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.kanban-column h3 {
    text-align: center;
    margin: 0 0 25px 0;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
    color: var(--text-primary);
    font-weight: 600;
    font-size: 18px;
}

.tasks-list {
    min-height: 500px;
}

.task-card {
    background: var(--card-bg);
    padding: 20px;
    margin: 15px 0;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    cursor: move;
    transition: var(--transition);
    position: relative;
}

.task-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-color);
}

.task-card.dragging {
    opacity: 0.6;
    transform: rotate(3deg);
    box-shadow: var(--shadow-lg);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.task-header h4 {
    margin: 0;
    flex: 1;
    margin-right: 15px;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
}

.edit-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 6px;
    border-radius: 6px;
    transition: var(--transition);
    color: var(--text-secondary);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-btn:hover {
    background-color: var(--accent-color);
    color: white;
}

.task-dates {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
    font-size: 13px;
    color: var(--text-secondary);
}

.date-info {
    margin: 4px 0;
    display: flex;
    justify-content: space-between;
}

.date-info strong {
    color: var(--text-primary);
}

/* Стили колонок канбана */
.kanban-column[data-status="planned"] { 
    border-top: 6px solid var(--accent-color);
}

.kanban-column[data-status="in_progress"] { 
    border-top: 6px solid var(--warning-color);
}

.kanban-column[data-status="completed"] { 
    border-top: 6px solid var(--success-color);
}

/* ================================================
   Формы создания и редактирования задач
   ================================================ */

.create-task-form {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-bottom: 30px;
    box-shadow: var(--shadow-sm);
    max-width: 800px;
}

.create-task-form h3 {
    margin-bottom: 20px;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 20px;
}

.date-fields {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.field-group {
    margin-bottom: 0;
}

.field-group label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.field-group input,
.field-group textarea,
.field-group select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 15px;
    transition: var(--transition);
    background: var(--card-bg);
    color: var(--text-primary);
    font-family: inherit;
}

.field-group input:focus,
.field-group textarea:focus,
.field-group select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* ================================================
   Сетевой график - ШИРОКИЙ ДЛЯ ДЕСКТОПА
   ================================================ */

.network-container {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-bottom: 30px;
    box-shadow: var(--shadow-sm);
}

.network-container h3 {
    margin-bottom: 20px;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 20px;
}

#network {
    width: 100%;
    height: 700px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: white;
}

.controls {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-bottom: 30px;
    box-shadow: var(--shadow-sm);
}

.controls h3 {
    margin-bottom: 20px;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 20px;
}

/* ================================================
   Кнопки - КРУПНЫЕ ДЛЯ ДЕСКТОПА
   ================================================ */

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    min-height: 44px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary {
    background: var(--accent-color);
    color: white;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn-warning {
    background: var(--warning-color);
    color: white;
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-secondary {
    background: var(--background);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

/* ================================================
   Модальные окна - КРУПНЫЕ ДЛЯ ДЕСКТОПА
   ================================================ */

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--card-bg);
    margin: 40px auto;
    padding: 40px;
    border-radius: 16px;
    max-width: 600px;
    box-shadow: var(--shadow-lg);
    animation: modalSlideIn 0.3s ease-out;
    border: 1px solid var(--border-color);
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    color: var(--text-secondary);
    float: right;
    font-size: 32px;
    font-weight: 300;
    cursor: pointer;
    transition: var(--transition);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close:hover {
    color: var(--text-primary);
    background: var(--background);
}

.modal-content h3 {
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
}

/* ================================================
   Проекты и карточки - СЕТКА ДЛЯ ДЕСКТОПА
   ================================================ */

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 25px;
}

.project-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 30px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: var(--transition);
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-color);
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.project-header h3 {
    margin: 0;
    color: var(--text-primary);
    flex: 1;
    margin-right: 20px;
    font-weight: 700;
    font-size: 18px;
}

.project-actions {
    display: flex;
    gap: 10px;
    flex-shrink: 0;
}

.project-description {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.5;
    flex: 1;
}

.project-stats {
    display: flex;
    gap: 15px;
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: auto;
}

.stat {
    background: var(--background);
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 500;
}

/* ================================================
   Исполнители и бейджи
   ================================================ */

.task-assignees {
    margin-top: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.assignee-badge {
    background-color: var(--accent-color);
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.assignees-section {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: var(--background);
}

.assignees-section label {
    display: block;
    margin-bottom: 12px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 15px;
}

/* ================================================
   Адаптивность - ТЕПЕРЬ ДЕСКТОП ПЕРВЫЙ
   ================================================ */

/* Большие экраны */
@media (min-width: 1440px) {
    .sidebar {
        width: 300px;
    }
    
    .main-content {
        margin-left: 300px;
        padding: 50px;
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }
}

/* Планшеты */
@media (max-width: 1024px) {
    .sidebar {
        width: 250px;
    }
    
    .main-content {
        margin-left: 250px;
        padding: 30px;
    }
    
    .kanban-board {
        gap: 20px;
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}

/* Мобильные устройства */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 280px;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding: 20px;
    }
    
    .kanban-board {
        flex-direction: column;
        gap: 20px;
    }
    
    .kanban-column {
        min-height: 400px;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .date-fields {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 20px;
        padding: 25px;
    }
    
    .show-sidebar-btn {
        display: block;
    }
}

/* Маленькие мобильные */
@media (max-width: 480px) {
    .main-content {
        padding: 15px;
    }
    
    .content-header h1 {
        font-size: 24px;
    }
    
    .project-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .project-actions {
        width: 100%;
        justify-content: flex-start;
    }
}

/* ================================================
   Утилитарные классы
   ================================================ */

.text-center { text-align: center; }
.text-right { text-align: right; }

.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mt-4 { margin-top: 40px; }

.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }
.mb-4 { margin-bottom: 40px; }

.p-1 { padding: 10px; }
.p-2 { padding: 20px; }
.p-3 { padding: 30px; }
.p-4 { padding: 40px; }

.flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-center { justify-content: center; align-items: center; }
.flex-between { justify-content: space-between; align-items: center; }

.gap-1 { gap: 10px; }
.gap-2 { gap: 20px; }
.gap-3 { gap: 30px; }

.w-100 { width: 100%; }
.hidden { display: none; }

/* ================================================
   Кнопка показа бокового меню (только для мобильных)
   ================================================ */

.show-sidebar-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    display: none;
    transition: var(--transition);
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
}

.show-sidebar-btn:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .show-sidebar-btn {
        display: flex;
    }
}